[defaults]
inventory		= ./inventory
transport		= smart
module_lang		= C
remote_tmp		= ~/.ansible/tmp
remote_user		= root
host_key_checking	= False
timeout			= 60
#ansible_python_interpreter	= /usr/bin/python3
deprecation_warnings    = False
interpreter_python	= auto

[ssh_connection]
ssh_args		= -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining		= True

[privilege_escalation]
become			= True
become_method		= sudo
become_user		= root

